.list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;

  li {
    width: 100%;
  }
}
// .list {
//   display: flex;
//   flex-direction: column;
// }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.viewToggle {
  margin-bottom: 15px;
  text-align: bottom;
}
